<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVc-yj-KZ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unfinished-->
        <scene sceneID="OJO-DF-8dc">
            <objects>
                <viewController id="a6t-wi-hID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFG-BU-8n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ts5-hZ-SFK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unfinished" id="Chy-5V-MSM" userLabel="Tasks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49W-Tf-DT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="1969"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="HyI-Ae-tB2">
            <objects>
                <viewController id="xPw-XQ-Coz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnt-u6-85A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1c2-Xo-Nik"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="oVJ-cB-dD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClV-W1-Id1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1969"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="N4G-8x-edd">
            <objects>
                <viewController id="gsF-ZY-hPb" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJH-Dh-yfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-5o-Mhb">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-3M-C8E">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="toLogin" destination="gsF-ZY-hPb" eventType="touchUpInside" id="j6Q-C4-Zsv"/>
                                    <segue destination="1zx-dA-ax6" kind="show" id="r3w-bY-2x7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-DF-gP8">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout" destination="gsF-ZY-hPb" eventType="touchUpInside" id="XQc-fp-aia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-1K-qLe">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="toSignup" destination="gsF-ZY-hPb" eventType="touchUpInside" id="zGO-Ph-dLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hrz-LF-Fja"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4X-jz-l3Q"/>
                    <connections>
                        <outlet property="logButton" destination="Mqh-3M-C8E" id="DFj-SQ-PqR"/>
                        <outlet property="logOutButton" destination="EQg-DF-gP8" id="kaQ-fv-tob"/>
                        <outlet property="nameLabel" destination="iBa-5o-Mhb" id="4v7-ai-QBS"/>
                        <outlet property="signButton" destination="JWR-1K-qLe" id="p97-eW-Wrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiV-G5-in3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="2732"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2cW-zV-z2x">
            <objects>
                <viewController id="1zx-dA-ax6" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCb-sa-tQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-cX-tyX">
                                <rect key="frame" x="16" y="73" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8by-MO-FBl">
                                <rect key="frame" x="16" y="111" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-Rd-iv6">
                                <rect key="frame" x="105" y="64" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-QU-1X3">
                                <rect key="frame" x="105" y="102" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-qA-Qui">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="1zx-dA-ax6" eventType="touchUpInside" id="Z0q-Vz-SVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ehv-iv-vfZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="XgZ-Nq-js1"/>
                    <connections>
                        <outlet property="nameTF" destination="wm6-Rd-iv6" id="HiZ-ms-P2m"/>
                        <outlet property="passwdTF" destination="gBe-QU-1X3" id="zaN-qf-yoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUU-rY-Qhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="2732"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="Sum-83-He8">
            <objects>
                <viewController id="I8e-8m-AAq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Riu-xy-jHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K9Y-gJ-Hce"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" id="On0-kf-psV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6b-uD-xFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="1969"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="jdd-Sx-pNY">
            <objects>
                <tableViewController id="KVt-xL-M4s" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvN-By-vSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HYM-f4-cwX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYM-f4-cwX" id="xoD-oX-jrY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVt-xL-M4s" id="5EH-1h-o7p"/>
                            <outlet property="delegate" destination="KVt-xL-M4s" id="moT-GN-7IZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Prc-0T-mrM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhU-to-NzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3359" y="3473"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="P8e-1e-0z4">
            <objects>
                <navigationController id="O7Q-BA-Rkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="t5s-D6-ax8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6np-Cb-sa7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6aQ-4v-tSg" kind="relationship" relationship="rootViewController" id="GvR-YE-SMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TT-rc-mbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3359" y="1969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Bz-AJ-nz7">
            <objects>
                <viewController id="6aQ-4v-tSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IR2-BQ-Iti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-Ja-Ogx">
                                <rect key="frame" x="46" y="294" width="94" height="94"/>
                                <state key="normal" title="Projects"/>
                                <connections>
                                    <segue destination="KVt-xL-M4s" kind="push" id="U9L-LX-h8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-U5-Ief">
                                <rect key="frame" x="140" y="294" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Tk-U5-Ief" secondAttribute="height" multiplier="1:1" id="Hgq-nV-VZQ"/>
                                </constraints>
                                <state key="normal" title="Contexts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-eg-NRz">
                                <rect key="frame" x="234" y="294" width="94" height="94"/>
                                <state key="normal" title="Time Categories"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Tk-U5-Ief" firstAttribute="leading" secondItem="eRb-Ja-Ogx" secondAttribute="trailing" id="08z-iC-fUX"/>
                            <constraint firstItem="3Tk-U5-Ief" firstAttribute="centerX" secondItem="mxt-GK-Mxz" secondAttribute="centerX" id="39S-hm-H2r"/>
                            <constraint firstItem="9Sm-eg-NRz" firstAttribute="centerY" secondItem="3Tk-U5-Ief" secondAttribute="centerY" id="4Pf-JV-WYg"/>
                            <constraint firstItem="9Sm-eg-NRz" firstAttribute="width" secondItem="3Tk-U5-Ief" secondAttribute="width" id="51p-mO-oio"/>
                            <constraint firstItem="eRb-Ja-Ogx" firstAttribute="width" secondItem="3Tk-U5-Ief" secondAttribute="width" id="5k4-6i-epo"/>
                            <constraint firstItem="9Sm-eg-NRz" firstAttribute="height" secondItem="3Tk-U5-Ief" secondAttribute="height" id="Egk-HD-29J"/>
                            <constraint firstItem="eRb-Ja-Ogx" firstAttribute="height" secondItem="3Tk-U5-Ief" secondAttribute="height" id="Fnc-S4-XZS"/>
                            <constraint firstItem="3Tk-U5-Ief" firstAttribute="centerY" secondItem="mxt-GK-Mxz" secondAttribute="centerY" id="ZUG-up-eAX"/>
                            <constraint firstItem="3Tk-U5-Ief" firstAttribute="width" secondItem="IR2-BQ-Iti" secondAttribute="width" multiplier="0.25" id="h7H-Lr-vG4"/>
                            <constraint firstItem="9Sm-eg-NRz" firstAttribute="leading" secondItem="3Tk-U5-Ief" secondAttribute="trailing" id="mgp-sk-i5v"/>
                            <constraint firstItem="eRb-Ja-Ogx" firstAttribute="centerY" secondItem="3Tk-U5-Ief" secondAttribute="centerY" id="wYr-iQ-46G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxt-GK-Mxz"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgU-To-T6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi9-nJ-qzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3359" y="2733"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="RFo-I4-6F2">
            <objects>
                <tabBarController title="ViewController" id="ZVc-yj-KZ2" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2j-JI-RUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O7Q-BA-Rkn" kind="relationship" relationship="viewControllers" id="Rv1-s7-59a"/>
                        <segue destination="I8e-8m-AAq" kind="relationship" relationship="viewControllers" id="N40-fA-Bka"/>
                        <segue destination="a6t-wi-hID" kind="relationship" relationship="viewControllers" id="5dD-mV-N3M"/>
                        <segue destination="xPw-XQ-Coz" kind="relationship" relationship="viewControllers" id="4CE-wm-9YW"/>
                        <segue destination="1Ia-yT-5g3" kind="relationship" relationship="viewControllers" id="aYL-wK-K9D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OO-7r-Jxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="1088"/>
        </scene>
        <!--User-->
        <scene sceneID="vRQ-kp-oJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ia-yT-5g3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="CZB-3v-iTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNu-br-za7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsF-ZY-hPb" kind="relationship" relationship="rootViewController" id="rR3-7g-ZO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUd-f9-9kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1968.2158920539732"/>
        </scene>
    </scenes>
</document>
